<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        .img-hover {
            opacity: 1;
            transition: opacity 0.3s;
        }

        .img-hover:hover {
            opacity: 0.5;
        }

        header {
            display: flex;
            flex-direction: column; /* Ajusta para layout em coluna */
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid black;
        }

        .logo {
            margin-bottom: 20px; /* Adiciona espaço entre o logo e a search bar */
            text-align: center; /* Centraliza o texto no caso do h1 */
            color: black;
            
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        #search-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        
        }
        
        .search-bar {
            padding: 8px;
            border: none;
            border-radius: 3px;
            margin-right: 10px;
            width: 650px;
            height: 25px;
        }

        #quem-somos {
            font-size: 40px;
            text-decoration: none;
            color: black;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 0px;
        }


     
    </style>
    <meta charset="utf-8">
    <title>Jumbex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <div class="homepage">

        <header>
            <font size= 5>Bem-vindo à </font>
            <br>
                <div class="logo">
                <img src="jumbexlogo.gif" alt="logo jumbex">
            </div>
            <div id="search-container">
               
                <input type="text" class="search-bar" placeholder="Buscar produtos, serviços, dúvidas e muito mais... "> <img src="lupa.PNG" width="30" height="30">
            </div>
        </header>

<br>
<br>
<br>
<section>
	
	<a class="bt-CAF" href="LINKCAF"><img class="img-hover" src="CAF.gif" alt="jumboexpress jumbex"style="border:6px solid #000; border-radius:10%;" width="400" height="600"></a>

<a class="bt-jumbo" href="LINKjumbo"><img class="img-hover" src="JUMBO.gif" alt="jumboexpress jumbex" style="border:6px solid #000; border-radius:10%;"width="400" height="600"></a></a>

<br>
<br>
<a class="bt-docs" href="LINKdocs"><img class="img-hover" src="DOCS.gif" alt="jumboexpress jumbex"style="border:6px solid #000; border-radius:10%;" width="400" height="600"></a>

<a class="bt-shop" href="LINKEshop"><img class="img-hover" src="shop.gif" alt="jumboexpress jumbex"style="border:6px solid #000; border-radius:10%;" width="400" height="600"></a>
</section>
<br><br><br><br><br><br>
<footer>
<div>
                <a id="quem-somos" href="1-QuemSomos/qs.html">Quem Somos</b></a>
            </div>
<p>
<div class="redes sociais">
               
        <a href="https://www.facebook.com/seu-facebook" target="_blank"><img src="facebook.PNG" width="50" height="50"><font color=blue font size= 6>jumbex/facebook</font></a>
      
            |<a href="https://instagram.com/seu-instagram" target="_blank"><img src="instagram.PNG" width="50" height="50"><font color=blue font size= 6>jumbex/instagram</font>  </a>

      
            |<a href="https://Whatsapp.com/seu-Whatsapp" target="_blank"><img src="whatsapp.PNG" width="50" height="50"><font color=blue font size= 5>(11) 9XXXX-XXXX</a></font>
    <br><br>
         
            <div class="tel">
               <a href="tel:+123456789"> <img src="phone.PNG" width="50" height="50"><b><font size= 7> Telefone:</b><font color=blue> (11) 9XXXX-XXXX</font></a></p>
            </div></font>
          
           </p>
           <br><br><br><br><br>
            <font size=6><b>JumboExpress</b> (BETA)</font></p>
        </b>
    </font>

       </div></footer>
</body>
</html>

