<!DOCTYPE html>
<html>
<head>
    <style>
        .img-hover {
            opacity: 1;
            transition: opacity 0.3s;
        }

        .img-hover:hover {
            opacity: 0.5;
        }

        header {
            display: flex;
            flex-direction: column; /* Ajusta para layout em coluna */
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid black;
        }

        .logo {
            margin-bottom: 0px; /* Adiciona espaço entre o logo e a search bar */
            text-align: center; /* Centraliza o texto no caso do h1 */
            color: black;
            
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        #search-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        
        }
        
        .search-bar {
            padding: 8px;
            border: none;
            border-radius: 3px;
            margin-right: 10px;
            width: 750px;
            height: 40px;
            font-size: 25px
        }

        #quem-somos {
            font-size: 40px;
            text-decoration: none;
            color: black;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding: 0px;
        }
    </style>

    <meta charset="utf-8">
    <title>Jumbex | Sua parceira neste momento difícil</title>
    <script src="pesquisa.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <div class="homepage">

        <header>
            <font size= 7>Olá! Bem-vindo à </font>
            <br>
                <div class="logo">
                <img src="jumbexlogo.gif" alt="Jumbex - Sua Parceira">
            </div>

            <div id="search-container">
    <input type="text" class="search-bar" placeholder="Pesquise produtos, serviços, dúvidas e muito mais..." onkeydown="verificarTecla(event)"> 
    <img src="lupa.png" alt= "pesquisa" width="30" height="30" onclick="pesquisaGoogle()">
</div>
        </header>
<br>
<br>
<br>
<section>
	
	<a class="bt-CAF" href="LINKCAF"><img class="img-hover" src="caf.gif" alt="Apoio aos Familiares"style="border:6px solid #000; border-radius:10%;" width="400" height="600"></a>

<a class="bt-jumbo" href="LINKjumbo"><img class="img-hover" src="jumbo.gif" alt="Venda Jumbo" style="border:6px solid #000; border-radius:10%;"width="400" height="600"></a></a>

<br>
<br>
<a class="bt-docs" href="LINKdocs"><img class="img-hover" src="docs.gif" alt="Documentação"style="border:6px solid #000; border-radius:10%;" width="400" height="600"></a>

<a class="bt-shop" href="LINKEshop"><img class="img-hover" src="shop.gif" alt="Shop"style="border:6px solid #000; border-radius:10%;" width="400" height="600"></a>
</section>

<br>
<br>
<br>
<br>
<footer>
	 
           
            <ul class= "rs">
                <li><a href="https://www.facebook.com/seu-facebook" target="_blank"><img src="facebook.png" alt="face" width="70" height="70"><font color=blue size=6>facebook/jumbex</font></a></li>
          
               <li><a href="https://instagram.com/seu-instagram" target="_blank"><img src="instagram.png" alt="insta" width="70" height="70"><font color=blue size=6>instagram/jumbex</font> </a>  </li> 

                <li><a href="https://Whatsapp.com/seu-Whatsapp" target="_blank"><img src="whatsapp.png" alt="whats" width="70" height="70"><font color=blue size=6>(11) 9XXXX-XXXX</font></a></li>

               <li> <a href="tel:+123456789"><img src="phone.png" alt="tel" width="70" height="70"></a> <a href="tel:+123456789"> <b><font size=6>Telefone:</b><font color=blue>(11) 9XXXX-XXXX</font> <font size=6></font></a></font></b></a></li>
              
               <br>
             <center> <font size=5><b>- JumboExpress</b> (BETA) -</font></b></li></font></b></a>
            </ul>
            
    </font>
        </footer>
 </font>
</footer>
</body>
</html>


